{
  "name": "Malaria-Update 2025 | Gelbe Liste",
  "short_name": "Malaria 2025",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ffdd00",
  "icons": [
    {
      "src": "/gelbe-liste-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gelbe-liste-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
